
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrYWVmYWFheGJkdHpwZXN6YXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTk4NTMsImV4cCI6MjA1ODYzNTg1M30.9xHcBE_Lvzgmz00FkOHo_sqctsOsz-nHyeGo9lezZAg
VITE_SUPABASE_URL=https://ikaefaaaxbdtzpeszaty.supabase.co